// Q23.java
// Ceil value: smallest element >= target. Input: n arr target. Output: value or -1
import java.util.*;
public class Q23 {
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt(); int[] a=new int[n];
        for(int i=0;i<n;i++) a[i]=s.nextInt();
        int t=s.nextInt();
        int l=0,r=n;
        while(l<r){
            int m=(l+r)/2;
            if(a[m]>=t) r=m;
            else l=m+1;
        }
        if(l==n) System.out.println(-1);
        else System.out.println(a[l]);
    }
}
